<?xml version="1.0" encoding="UTF-8"?>
<!-- this file purges old type of module modification and required to update module to version 5.x -->
<modification xmlns="https://github.com/vqmod/vqmod"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="https://github.com/vqmod/vqmod https://raw.githubusercontent.com/vqmod/vqmod/master/vqmod.xsd"
>
    <id>Canada Post Smart Flexible Ajax Quick Checkout Legacy OLD</id>
    <name>Canada Post Smart Flexible Ajax Quick Checkout Legacy OLD</name>
    <version>5.4.6</version>
    <vqmver>2.6.1</vqmver>
    <author>Drugoe</author>
    <code>canadapost_smart_flexible_dquickcheckout_old</code>

</modification>
